{
  "name": "zk-survey",
  "version": "4.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "scripts"
  ],
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.0.0"
  }
}
